unbind C-b
set -g prefix C-a

set -g history-limit 1000
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
setw -g mode-keys vi
setw -g automatic-rename on

bind C-a last-window

bind a command-prompt "rename-window '%%'"

bind S choose-session
bind s split-window -v
bind v split-window -h

bind h previous-window
bind l next-window

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

set-window-option -g window-status-current-bg yellow

# vim: ft=tmux
