set -g prefix C-a
unbind C-b

set -g history-limit 1000
set -g visual-activity on
set -sg escape-time 0
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind C-a last-window

bind a command-prompt "rename-window '%%'"
bind r source-file ~/.tmux.conf
bind S choose-session

bind v split-window -h
bind s split-window -v

bind u previous-window
bind i next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 25
bind > resize-pane -R 25
bind - resize-pane -D 25
bind + resize-pane -U 25

setw -g window-status-current-bg yellow

# vim: ft=tmux
