set -g status-utf8 on

set -g prefix C-a
unbind C-b

set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set -g base-index 1
set -g history-limit 1000
set -g visual-activity on
set -sg escape-time 0
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind ` last-window

bind a command-prompt "rename-window '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind S choose-session

bind v split-window -h
bind s split-window -v

bind u previous-window
bind i next-window

bind-key C-a select-pane -t :.+

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 25
bind > resize-pane -R 25
bind - resize-pane -D 25
bind + resize-pane -U 25

setw -g window-status-current-bg yellow

# vim: ft=tmux
